# Grimoire-V2

./: .gitignore  Dev Environment Setup.md  GrimoireMotionDetect.xml  LICENSE  README.md  build.gradle  installOracleJava.sh  settings.gradle
AetherServer/: build.gradle
AetherServer/src/com/paratussoftware/: Aether.java
AetherServer/src/com/paratussoftware/buffers/: BufferIterator.java  RingBuffer.java
AetherServer/src/com/paratussoftware/config/: PropertyHandler.java  Settings.java
AetherServer/src/com/paratussoftware/gestures/: GestureDetector.java
AetherServer/src/com/paratussoftware/imageProcessing/: ImageProcessor.java  MotionTracker.java
AetherServer/src/com/paratussoftware/imageProcessing/clusters/: ClusterCreator.java  PointCluster.java  WandMotion.java
AetherServer/src/com/paratussoftware/requestHandling/: ClientHandler.java
AetherServer/src/com/paratussoftware/ui/: AetherView.java  HandledClientView.java
AetherServer/src/main/java/com/paratussoftware/: Aether.java
AetherServer/src/main/java/com/paratussoftware/buffers/: ByteArrayRingBuffer.java  PrioritizedBuffer.java  PriorityBuffer.java
AetherServer/src/main/java/com/paratussoftware/config/: Settings.java
AetherServer/src/main/java/com/paratussoftware/gestures/: Gesture.java  GestureDetector.java  PointMath.java
AetherServer/src/main/java/com/paratussoftware/imageProcessing/: ImageProcessor.java  MotionTracker.java
AetherServer/src/main/java/com/paratussoftware/imageProcessing/clusters/: WandMotion.java
AetherServer/src/main/java/com/paratussoftware/magic/: ManaPool.java  Rune.java  Spell.java
AetherServer/src/main/java/com/paratussoftware/requestHandling/: ClientHandler.java
AetherServer/src/test/java/com/paratussoftware/buffers/: ByteArrayRingBufferTest.java  PrioritizedBufferTest.java  PriorityBufferTest.java  RingBufferTest.java
AetherServer/src/test/java/com/paratussoftware/gestures/: GestureDetectorTest.java  GestureTest.java  PointMathTest.java  WandMotionTestBuilder.java
AetherServer/src/test/java/com/paratussoftware/helpers/: ReflectionHelper.java  SettingsTestHelper.java  TestFileReader.java  TestImageReader.java
AetherServer/src/test/java/com/paratussoftware/imageProcessing/: ImageProcessorTest.java  MotionTrackerTest.java
AetherServer/src/test/java/com/paratussoftware/magic/: ManaPoolTest.java
AetherServer/src/test/java/com/paratussoftware/requestHandling/: ClientHandlerTest.java
AetherServer/test/com/paratussoftware/buffers/: BufferIteratorTest.java  ByteArrayRingBufferTest.java  RingBufferTest.java
AetherServer/test/com/paratussoftware/gestures/: PointMathTest.java
AetherServer/test/com/paratussoftware/imageProcessing/: ImageProcessorTest.java  MotionTrackerTest.java
AetherServer/test/com/paratussoftware/imageProcessing/clusters/: ClusterCreatorTest.java  PointClusterTest.java  WandMotionTest.java
AetherServer/test/com/paratussoftware/requestHandling/: ClientHandlerTest.java
AetherServer/test/com/paratussoftware/requestHandling/mocks/: MockSocket.java
Demo/: build.gradle
Demo/src/main/java/com/paratussoftware/: Grimoire.java
Demo/src/main/resources/: spells.grim
GrimoireClient/: build.gradle
GrimoireClient/src/com/paratussoftware/: Grimoire.java  Settings.java
GrimoireClient/src/com/paratussoftware/data/: RingBuffer.java
GrimoireClient/src/main/java/com/paratussoftware/: Grimoire.java
GrimoireClient/src/main/java/com/paratussoftware/camera/: CameraRunner.java
GrimoireClient/src/test/java/com/paratussoftware/: GrimoireTest.java  SettingsTest.java
GrimoireClient/src/test/java/com/paratussoftware/camera/: CameraRunnerTest.java
GrimoireClient/src/test/java/com/paratussoftware/mocks/: MockCapture.java
GrimoireClient/test/com/paratussoftware/: GrimoireTest.java  SettingsTest.java  TestHelper.java
GrimoireClient/test/com/paratussoftware/mocks/: MockCapture.java
Grimoire_C/: CMakeCache.txt  CMakeLists.txt  (+1 more)
(+235 files in other folders)
