group = 'com.paratussoftware.Grimoire'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }

    sourceCompatibility = 1.8

    tasks.withType(Test) {
        systemProperty "java.library.path", "/home/arthur/Projects/Grimoire-V2/Demo/lib/linux"
    }
}
