apply plugin: 'java'
apply plugin: 'idea'

dependencies {
	compile files('lib/opencv-2413.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Grimoire',
                   'Implementation-Version': version,
//                "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                    'Class-Path': 'bin/opencv-2413.jar',
			        'Main-Class': 'com.paratussoftware.Grimoire'
    }
}

sourceSets {
	main.resources.srcDirs = ['res']
}

task copyOpenCVJar(type: Copy){
    from 'lib/opencv-2413.jar'
    into 'build/libs/bin'
}

build.dependsOn copyOpenCVJar

