
dependencies {
    compile files('libs/opencv-2413.jar')
}

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Aether',
                'Implementation-Version': version,
//                "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.paratussoftware.Aether'
    }
}
//
//test {
//    systemProperty "java.library.path", "./libs"
//}

//test {
//    jvmArgs = ['-Djava.library.path=./libs']
//}
