apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile files('libs/opencv-2413.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Aether',
                'Implementation-Version': version,
//                "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.paratussoftware.Aether'
    }
}
